{
  "name": "swe-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "start": "ts-node --transpile-only src/app.ts",
    "lint": "eslint ./src/**/*",
    "watch": "nodemon"
  },
  "author": "SWE-Group-2",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^3.11.0",
    "@types/express-fileupload": "^1.2.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "prisma": "^3.11.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.15",
    "semistandard": "^16.0.1"
  }
}
